API
===

Core functions
--------------

fit\_transform
..............

.. autofunction:: wsknn.fit_transform.fit
   :noindex:

predict
.......

.. autofunction:: wsknn.predict.predict
   :noindex:

Core WSKNN class
----------------

WSKNN
.....

.. automodule::  wsknn.model.wsknn
   :members:
   :undoc-members:
   :show-inheritance:

-----

Evaluation metrics
------------------

.. automodule::  wsknn.evaluate.metrics
   :members:
   :undoc-members:
   :show-inheritance:

-----

Weighting methods
-----------------

.. automodule::  wsknn.evaluate.weighting
   :members:
   :undoc-members:
   :show-inheritance:

-----

Utilities
---------

.. automodule::  wsknn.evaluate.utils
   :members:
   :undoc-members:
   :show-inheritance:

