API
===

Core functions
--------------

fit\_transform
..............

.. autofunction:: wsknn.fit_transform.fit
   :noindex:

predict
.......

.. autofunction:: wsknn.predict.predict
   :noindex:

Core WSKNN class
----------------

WSKNN
.....

.. automodule::  wsknn.model.wsknn
   :members:

-----

Evaluation metrics
------------------

.. autofunction:: wsknn.evaluate.metrics.score_model
   :noindex:

.. autofunction:: wsknn.evaluate.metrics.get_mean_reciprocal_rank
   :noindex:

.. autofunction:: wsknn.evaluate.metrics.get_precision
   :noindex:

.. autofunction:: wsknn.evaluate.metrics.get_recall
   :noindex:

-----

Utilities
---------

.. automodule::  wsknn.utils.transform
   :members:
   :undoc-members:
   :show-inheritance:

