wsknn package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   wsknn.evaluate
   wsknn.model
   wsknn.utils
   wsknn.weighting

Submodules
----------

wsknn.fit\_transform module
---------------------------

.. automodule:: wsknn.fit_transform
   :members:
   :undoc-members:
   :show-inheritance:

wsknn.predict module
--------------------

.. automodule:: wsknn.predict
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: wsknn
   :members:
   :undoc-members:
   :show-inheritance:
