
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>API &#8212; wsknn 0.1.5 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contribution to WSKNN" href="contribution.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">wsknn 0.1.5 documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contribution.html">
                        Contribution to WSKNN
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="introduction.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contribution.html">
                        Contribution to WSKNN
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this heading">#</a></h1>
<section id="core-functions">
<h2>Core functions<a class="headerlink" href="#core-functions" title="Permalink to this heading">#</a></h2>
<section id="fit-transform">
<h3>fit_transform<a class="headerlink" href="#fit-transform" title="Permalink to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sessions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">items</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_recommendations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'common_items'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighting_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranking_strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_events_from_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required_sampling_event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required_sampling_event_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_str_event_weights_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recommend_any</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wsknn/fit_transform.html#fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Sets input session-items and item-sessions maps.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>sessions</strong><span class="classifier">Dict</span></dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sessions</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>   <span class="n">session_id</span><span class="p">:</span> <span class="p">(</span>
<span class="gp">... </span>       <span class="p">[</span> <span class="n">sequence_of_items</span> <span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span> <span class="n">sequence_of_timestamps</span> <span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span> <span class="p">[</span><span class="n">OPTIONAL</span><span class="p">]</span> <span class="n">sequence_of_event_types</span> <span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span> <span class="p">[</span><span class="n">OPTIONAL</span><span class="p">]</span> <span class="n">sequence_of_event_weights</span><span class="p">]</span>
<span class="gp">... </span>   <span class="p">)</span>
<span class="go">...}</span>
</pre></div>
</div>
</dd>
<dt><strong>items</strong><span class="classifier">Dict</span></dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">items</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>   <span class="n">item_id</span><span class="p">:</span> <span class="p">(</span>
<span class="gp">... </span>       <span class="p">[</span> <span class="n">sequence_of_sessions</span> <span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span> <span class="n">sequence_of_the_first_session_timestamps</span> <span class="p">]</span>
<span class="gp">... </span>   <span class="p">)</span>
<span class="go">...}</span>
</pre></div>
</div>
</dd>
<dt><strong>number_of_recommendations</strong><span class="classifier">int, default=5</span></dt><dd><p>The number of recommended items.</p>
</dd>
<dt><strong>number_of_neighbors</strong><span class="classifier">int, default=10</span></dt><dd><p>The number of the closest sessions to choose the items from.</p>
</dd>
<dt><strong>sampling_strategy</strong><span class="classifier">str, default=’common_items’</span></dt><dd><dl class="simple">
<dt>How to filter the initial sample of sessions. Available strategies are:</dt><dd><ul class="simple">
<li><p>‘common_items’: sample sessions with the same items as the input session,</p></li>
<li><p>‘recent’: sample the most actual sessions,</p></li>
<li><p>‘random’: get a random sample of sessions,</p></li>
<li><p>‘weighted_events’: select sessions based on the specific weights assigned to events.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt><strong>sample_size</strong><span class="classifier">int, default=1000</span></dt><dd><p>How many sessions from the model are sampled to make a recommendation.</p>
</dd>
<dt><strong>weighting_func</strong><span class="classifier">str, default=’linear’</span></dt><dd><p>The similarity measurement between sessions. Available options: ‘linear’, ‘log’ and ‘quadratic’.</p>
</dd>
<dt><strong>ranking_strategy</strong><span class="classifier">str, default=’linear’</span></dt><dd><p>How we calculate an item rank (based on its position in a session sequence). Available options
are: ‘inv’, ‘linear’, ‘log’, ‘quadratic’.</p>
</dd>
<dt><strong>return_events_from_session</strong><span class="classifier">bool, default = True</span></dt><dd><p>Should algorithm return the same events as in session if this is only neighbor?</p>
</dd>
<dt><strong>required_sampling_event</strong><span class="classifier">int or str, default = None</span></dt><dd><p>Set this paramater to the event name if sessions with it must be included in the neighbors selection.
For example, this event may be a “purchase”.</p>
</dd>
<dt><strong>required_sampling_event_index</strong><span class="classifier">int, default = None</span></dt><dd><p>If the <cite>required_sampling_event</cite> parameter is filled then you must pass an index of a row with event names.</p>
</dd>
<dt><strong>sampling_str_event_weights_index</strong><span class="classifier">int, default = None</span></dt><dd><p>If <cite>sampling_strategy</cite> is set to <cite>weighted_events</cite> then you must pass an index of a row with event weights.</p>
</dd>
<dt><strong>recommend_any</strong><span class="classifier">bool, default = False</span></dt><dd><p>If recommender returns less than number of recommendations items then return random items.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>wsknn</strong><span class="classifier">WSKNN</span></dt><dd><p>The trained Weighted session-based K-nn model.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">input_sessions</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;session_x&#39;</span><span class="p">:</span> <span class="p">(</span>
<span class="gp">... </span>        <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="mi">10001</span><span class="p">,</span> <span class="mi">10002</span><span class="p">,</span> <span class="mi">10004</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="s1">&#39;view&#39;</span><span class="p">,</span> <span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="s1">&#39;click&#39;</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_items</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="p">(</span>
<span class="gp">... </span>        <span class="p">[</span><span class="s1">&#39;session_x&#39;</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="mi">10001</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">),</span>
<span class="gp">... </span>    <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="p">(</span>
<span class="gp">... </span>        <span class="p">[</span><span class="s1">&#39;session_x&#39;</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="mi">10001</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">),</span>
<span class="gp">... </span>    <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="p">(</span>
<span class="gp">... </span>        <span class="p">[</span><span class="s1">&#39;session_x&#39;</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="mi">10001</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">),</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitted_model</span> <span class="o">=</span> <span class="n">fit</span><span class="p">(</span><span class="n">input_sessions</span><span class="p">,</span> <span class="n">input_items</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="predict">
<h3>predict<a class="headerlink" href="#predict" title="Permalink to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sessions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wsknn/predict.html#predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>The function is an alias for the .predict() method of the WSKNN model.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>model</strong><span class="classifier">WSKNN</span></dt><dd><p>Fitted WSKNN model.</p>
</dd>
<dt><strong>sessions</strong><span class="classifier">List</span></dt><dd><p>Sequence of items for recommendation. It must be a nested List of lists:
&gt;&gt;&gt; [
…     [items],
…     [timestamps],
…     [(optional) event names],
…     [(optional) weights]
… ]</p>
</dd>
<dt><strong>settings</strong><span class="classifier">Dict</span></dt><dd><p>Settings of the model. It is worth noticing, that using this parameter allows to test different setups.
Possible parameters are grouped in the <cite>settings.yml</cite> file under the <cite>model</cite> key.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>recommendations</strong><span class="classifier">List</span></dt><dd><p>Item recommendations and their ranks.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span>
<span class="gp">... </span>    <span class="p">[</span><span class="n">item</span> <span class="n">a</span><span class="p">,</span> <span class="n">rank</span> <span class="n">a</span><span class="p">],</span> <span class="p">[</span><span class="n">item</span> <span class="n">b</span><span class="p">,</span> <span class="n">rank</span> <span class="n">b</span><span class="p">]</span>
<span class="gp">... </span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>ValueError</dt><dd><p>Model wasn’t fitted.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sessions</span> <span class="o">=</span> <span class="p">[</span>
<span class="go">        [[&#39;item a&#39;, &#39;item b&#39;], []],</span>
<span class="go">        [[&#39;item x&#39;, &#39;item a&#39;, &#39;item n&#39;], []]</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recommendations</span> <span class="o">=</span> <span class="n">predict</span><span class="p">(</span><span class="n">fitted_model</span><span class="p">,</span> <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>
<section id="core-wsknn-class">
<h2>Core WSKNN class<a class="headerlink" href="#core-wsknn-class" title="Permalink to this heading">#</a></h2>
<section id="module-wsknn.model.wsknn">
<span id="wsknn"></span><h3>WSKNN<a class="headerlink" href="#module-wsknn.model.wsknn" title="Permalink to this heading">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="wsknn.model.wsknn.WSKNN">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">WSKNN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_recommendations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'common_items'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighting_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranking_strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_events_from_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required_sampling_event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required_sampling_event_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_event_weights_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recommend_any</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wsknn/model/wsknn.html#WSKNN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wsknn.model.wsknn.WSKNN" title="Permalink to this definition">#</a></dt>
<dd><p>The class represents the Weighted Session-Based k-nn model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>number_of_recommendations</strong><span class="classifier">int, default=5</span></dt><dd><p>The number of recommended items.</p>
</dd>
<dt><strong>number_of_neighbors</strong><span class="classifier">int, default=10</span></dt><dd><p>The number of the closest sessions to choose the items from.</p>
</dd>
<dt><strong>sampling_strategy</strong><span class="classifier">str, default=’common_items’</span></dt><dd><p>How to filter the initial sample of sessions. Available strategies are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'common_items'</span></code>: sample sessions with the same items as the input session,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'recent'</span></code>: sample the most actual sessions,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'random'</span></code>: get a random sample of sessions,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'weighted_events'</span></code>: select sessions based on the specific weights assigned to events.</p></li>
</ul>
</dd>
<dt><strong>sample_size</strong><span class="classifier">int, default=1000</span></dt><dd><p>How many sessions from the model are sampled to make a recommendation.</p>
</dd>
<dt><strong>weighting_func</strong><span class="classifier">str, default=’linear’</span></dt><dd><p>The similarity measurement between sessions. Available options: <code class="docutils literal notranslate"><span class="pre">'linear'</span></code>, <code class="docutils literal notranslate"><span class="pre">'log'</span></code> and <code class="docutils literal notranslate"><span class="pre">'quadratic'</span></code>.</p>
</dd>
<dt><strong>ranking_strategy</strong><span class="classifier">str, default=’linear’</span></dt><dd><p>How we calculate an item rank (based on its position in a session sequence). Available options
are: <code class="docutils literal notranslate"><span class="pre">'inv'</span></code>, <code class="docutils literal notranslate"><span class="pre">'linear'</span></code>, <code class="docutils literal notranslate"><span class="pre">'log'</span></code>, <code class="docutils literal notranslate"><span class="pre">'quadratic'</span></code>.</p>
</dd>
<dt><strong>return_events_from_session</strong><span class="classifier">bool, default = True</span></dt><dd><p>Should algorithm return the same items as in session if there are no neighbors?</p>
</dd>
<dt><strong>required_sampling_event</strong><span class="classifier">int or str, default = None</span></dt><dd><p>Set this parameter to the event name if sessions with this event must be included in the neighbors’ selection.
For example, an event name may be the <code class="docutils literal notranslate"><span class="pre">&quot;purchase&quot;</span></code>.</p>
</dd>
<dt><strong>required_sampling_event_index</strong><span class="classifier">int, default = None</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">required_sampling_event</span></code> parameter is filled then you must pass an index of a row with event names.</p>
</dd>
<dt><strong>sampling_event_weights_index</strong><span class="classifier">int, default = None</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">sampling_strategy</span></code> is set to <code class="docutils literal notranslate"><span class="pre">weighted_events</span></code> then you must pass an index of a row with event weights.</p>
</dd>
<dt><strong>recommend_any</strong><span class="classifier">bool, default = False</span></dt><dd><p>If recommender picks less items than required by the <code class="docutils literal notranslate"><span class="pre">number_of_recommendations</span></code> then add random items to
the results.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>InvalidDimensionsError</dt><dd><p>Wrong number of nested sequences within session-items or item-sessions maps.</p>
</dd>
<dt>InvalidTimestampError</dt><dd><p>Wrong type of timestamp - <code class="docutils literal notranslate"><span class="pre">int</span></code> type is required.</p>
</dd>
<dt>TypeError</dt><dd><p>Wrong type of nested structures within session-items or item-sessions maps.</p>
</dd>
<dt>IndexError</dt><dd><p>Wrong index of event names or wrong index of event weights.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>weighting_functions: List</strong></dt><dd><p>The weighting functions: <code class="docutils literal notranslate"><span class="pre">['linear',</span> <span class="pre">'log',</span> <span class="pre">'quadratic']</span></code>.</p>
</dd>
<dt><strong>ranking_strategies</strong><span class="classifier">List</span></dt><dd><p>The ranking strategies: <code class="docutils literal notranslate"><span class="pre">['linear',</span> <span class="pre">'log',</span> <span class="pre">'quadratic',</span> <span class="pre">'inv']</span></code>.</p>
</dd>
<dt><strong>session_item_map</strong><span class="classifier">Dict</span></dt><dd><p>The map of items that are occuring the session and their timestamps, and (optional) their types and their
weights.
&gt;&gt;&gt; sessions = {
…     session_id: (
…     [sequence_of_items],
…     [sequence_of_timestamps],
…     [(optional) event names (types)],
…     [(optional) weights]
…     )
… }</p>
</dd>
<dt><strong>item_session_map</strong><span class="classifier">Dict</span></dt><dd><p>The map of items and the sessions where those items are present, and the first timestamp of those sessions.
&gt;&gt;&gt; items = {
…     item_id: (
…     [sequence_of_sessions],
…     [sequence_of_the_first_session_timestamps]
…     )
… }</p>
</dd>
<dt><strong>n_of_recommendations</strong><span class="classifier">int</span></dt><dd><p>The number of items recommended.</p>
</dd>
<dt><strong>number_of_closest_neighbors</strong><span class="classifier">int</span></dt><dd><p>See <code class="docutils literal notranslate"><span class="pre">number_of_neighbors</span></code> parameter.</p>
</dd>
<dt><strong>sampling_strategy</strong><span class="classifier">str</span></dt><dd><p>See <code class="docutils literal notranslate"><span class="pre">sampling_strategy</span></code> parameter.</p>
</dd>
<dt><strong>possible_neighbors_sample_size</strong><span class="classifier">int</span></dt><dd><p>See <code class="docutils literal notranslate"><span class="pre">sample_size</span></code> parameter.</p>
</dd>
<dt><strong>weighting_function</strong><span class="classifier">str</span></dt><dd><p>See <code class="docutils literal notranslate"><span class="pre">weighting_func</span></code> parameter.</p>
</dd>
<dt><strong>ranking_strategy</strong><span class="classifier">str</span></dt><dd><p>See <code class="docutils literal notranslate"><span class="pre">ranking_strategy</span></code> parameter.</p>
</dd>
<dt><strong>return_events_from_session</strong><span class="classifier">bool, default = True</span></dt><dd><p>See <code class="docutils literal notranslate"><span class="pre">return_events_from_session</span></code> parameter.</p>
</dd>
<dt><strong>required_sampling_event</strong><span class="classifier">Union[int, str], default = None</span></dt><dd><p>See <code class="docutils literal notranslate"><span class="pre">required_sampling_event</span></code> parameter.</p>
</dd>
<dt><strong>required_sampling_event_index</strong><span class="classifier">int, default = None</span></dt><dd><p>See <code class="docutils literal notranslate"><span class="pre">required_sampling_event_index</span></code> parameter.</p>
</dd>
<dt><strong>sampling_event_weights_index</strong><span class="classifier">int, default = None</span></dt><dd><p>See <code class="docutils literal notranslate"><span class="pre">sampling_str_event_weights_index</span></code> parameter.</p>
</dd>
<dt><strong>recommend_any</strong><span class="classifier">bool, default = False</span></dt><dd><p>See <code class="docutils literal notranslate"><span class="pre">recommend_any</span></code> parameter.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="table">
<tbody>
<tr class="row-odd"><td><p><strong>fit()</strong></p></td>
<td><p>Sets input session-items and item-sessions maps.</p></td>
</tr>
<tr class="row-even"><td><p><strong>recommend()</strong></p></td>
<td><p>The method predicts the <code class="docutils literal notranslate"><span class="pre">n</span></code> next recommendations from a given session.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>set_model_params()</strong></p></td>
<td><p>Methods resets and maps the new model parameters.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="wsknn.model.wsknn.WSKNN.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sessions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">items</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wsknn/model/wsknn.html#WSKNN.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wsknn.model.wsknn.WSKNN.fit" title="Permalink to this definition">#</a></dt>
<dd><p>Sets input session-items and item-sessions maps.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>sessions</strong><span class="classifier">Dict</span></dt><dd><p>The map of items that are occuring the session and their timestamps, and (optional) their types and their
weights.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sessions</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="n">session_id</span><span class="p">:</span> <span class="p">(</span>
<span class="gp">... </span>    <span class="p">[</span><span class="n">sequence_of_items</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="n">sequence_of_timestamps</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[(</span><span class="n">optional</span><span class="p">)</span> <span class="n">event</span> <span class="n">names</span> <span class="p">(</span><span class="n">types</span><span class="p">)],</span>
<span class="gp">... </span>    <span class="p">[(</span><span class="n">optional</span><span class="p">)</span> <span class="n">weights</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">... </span><span class="p">}</span>
</pre></div>
</div>
</dd>
<dt><strong>items</strong><span class="classifier">Dict</span></dt><dd><p>The map of items and the sessions where those items are present, and the first timestamp of those sessions.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">items</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="n">item_id</span><span class="p">:</span> <span class="p">(</span>
<span class="gp">... </span>    <span class="p">[</span><span class="n">sequence_of_sessions</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="n">sequence_of_the_first_session_timestamps</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">... </span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsknn.model.wsknn.WSKNN.recommend">
<span class="sig-name descname"><span class="pre">recommend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_stream</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wsknn/model/wsknn.html#WSKNN.recommend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wsknn.model.wsknn.WSKNN.recommend" title="Permalink to this definition">#</a></dt>
<dd><p>The method predicts n next recommendations from a given session.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>event_stream</strong><span class="classifier">List</span></dt><dd><p>Sequence of items for recommendation. It must be a nested <code class="docutils literal notranslate"><span class="pre">List</span></code> of lists:
&gt;&gt;&gt; [
…     [sequence_of_items],
…     [sequence_of_timestamps],
…     [(optional) event names (types)],
…     [(optional) weights]
… ]</p>
</dd>
<dt><strong>settings</strong><span class="classifier">Dict, default = None</span></dt><dd><p>Model settings and parameters.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>recommendations</strong><span class="classifier">List</span></dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">item</span> <span class="n">a</span><span class="p">,</span> <span class="n">rank</span> <span class="n">a</span><span class="p">),</span> <span class="p">(</span><span class="n">item</span> <span class="n">b</span><span class="p">,</span> <span class="n">rank</span> <span class="n">b</span><span class="p">)</span>
<span class="gp">... </span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wsknn.model.wsknn.WSKNN.set_model_params">
<span class="sig-name descname"><span class="pre">set_model_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_recommendations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighting_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranking_strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_events_from_session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required_sampling_event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recommend_any</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wsknn/model/wsknn.html#WSKNN.set_model_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wsknn.model.wsknn.WSKNN.set_model_params" title="Permalink to this definition">#</a></dt>
<dd><p>Methods resets and maps the new model parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>number_of_recommendations</strong><span class="classifier">int, default = None</span></dt><dd></dd>
<dt><strong>number_of_neighbors</strong><span class="classifier">int, default = None</span></dt><dd></dd>
<dt><strong>sampling_strategy</strong><span class="classifier">str, default = None</span></dt><dd></dd>
<dt><strong>sample_size</strong><span class="classifier">int, default = None</span></dt><dd></dd>
<dt><strong>weighting_func</strong><span class="classifier">str, default = None</span></dt><dd></dd>
<dt><strong>ranking_strategy</strong><span class="classifier">str, default = None</span></dt><dd></dd>
<dt><strong>return_events_from_session</strong><span class="classifier">bool, default = None</span></dt><dd></dd>
<dt><strong>required_sampling_event</strong><span class="classifier">str or int, default = None</span></dt><dd></dd>
<dt><strong>recommend_any</strong><span class="classifier">bool, default = None</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>TypeError</dt><dd><p>Wrong input parameter type.</p>
</dd>
<dt>KeyError</dt><dd><p>Wrong name of sampling strategy, ranking strategy or weighting function.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<hr class="docutils" />
<section id="evaluation-metrics">
<h2>Evaluation metrics<a class="headerlink" href="#evaluation-metrics" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">score_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sessions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trained_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_short_sessions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_mrr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_recall</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sliding_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wsknn/evaluate/metrics.html#score_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Function get Precision&#64;k, Recall&#64;k and MRR&#64;k.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>sessions</strong><span class="classifier">List of sessions</span></dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span>
<span class="gp">... </span>    <span class="p">[</span>
<span class="gp">... </span>        <span class="p">[</span> <span class="n">sequence_of_items</span> <span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span> <span class="n">sequence_of_timestamps</span> <span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span> <span class="p">[</span><span class="n">OPTIONAL</span><span class="p">]</span> <span class="n">sequence_of_event_type</span> <span class="p">]</span>
<span class="gp">... </span>    <span class="p">],</span>
<span class="gp">... </span><span class="p">]</span>
</pre></div>
</div>
</dd>
<dt><strong>trained_model</strong><span class="classifier">WSKNN</span></dt><dd><p>The trained WSKNN model.</p>
</dd>
<dt><strong>k</strong><span class="classifier">int, default=0</span></dt><dd><p>Number of top recommendations. Session must have n+1 items minimum to calculate <strong>MRR</strong>. Default is 0 and
when it is set, then <code class="docutils literal notranslate"><span class="pre">k</span></code> is equal to the number of recommendations from a trained model. If <code class="docutils literal notranslate"><span class="pre">k</span></code>
is greater than the number of recommendations then the latter is adjusted to it.</p>
</dd>
<dt><strong>skip_short_sessions</strong><span class="classifier">bool, default=True</span></dt><dd><p>Should the algorithm skip short sessions when calculating MRR or should it raise an error?</p>
</dd>
<dt><strong>calc_mrr</strong><span class="classifier">bool, default = True</span></dt><dd><p>Should <strong>MRR</strong> be calculated?</p>
</dd>
<dt><strong>calc_precision</strong><span class="classifier">bool, default = True</span></dt><dd><p>Should <strong>precision</strong> be calculated?</p>
</dd>
<dt><strong>calc_recall</strong><span class="classifier">bool, default = True</span></dt><dd><p>Should <strong>recall</strong> be calculated?</p>
</dd>
<dt><strong>sliding_window</strong><span class="classifier">bool, default = False</span></dt><dd><p>When calculating metrics slide through a single session up to the point when it is not possible to have the
same number of evaluation products as the number of recommendations.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>scores</strong><span class="classifier">Dict</span></dt><dd><p><code class="docutils literal notranslate"><span class="pre">{'MRR':</span> <span class="pre">float,</span> <span class="pre">'Recall':</span> <span class="pre">float,</span> <span class="pre">'Precision':</span> <span class="pre">float}</span></code></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_mean_reciprocal_rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sessions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trained_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_short_sessions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sliding_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wsknn/evaluate/metrics.html#get_mean_reciprocal_rank"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>The function calculates the mean reciprocal rank of a top <code class="docutils literal notranslate"><span class="pre">k</span></code> recommendations. Given session must be longer
than <code class="docutils literal notranslate"><span class="pre">k</span></code> events.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>sessions</strong><span class="classifier">List</span></dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span>
<span class="gp">... </span>    <span class="p">[</span>
<span class="gp">... </span>        <span class="p">[</span> <span class="n">sequence_of_items</span> <span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span> <span class="n">sequence_of_timestamps</span> <span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span> <span class="p">[</span><span class="n">OPTIONAL</span><span class="p">]</span> <span class="n">sequence_of_event_type</span> <span class="p">]</span>
<span class="gp">... </span>    <span class="p">],</span>
<span class="gp">... </span><span class="p">]</span>
</pre></div>
</div>
</dd>
<dt><strong>trained_model</strong><span class="classifier">WSKNN</span></dt><dd><p>The trained WSKNN model.</p>
</dd>
<dt><strong>k</strong><span class="classifier">int, default=0</span></dt><dd><p>Number of top recommendations. Session must have n+1 items minimum to calculate <strong>MRR</strong>. Default is 0 and
when it is set, then <code class="docutils literal notranslate"><span class="pre">k</span></code> is equal to the number of recommendations from a trained model. If <code class="docutils literal notranslate"><span class="pre">k</span></code>
is greater than the number of recommendations then the latter is adjusted to it.</p>
</dd>
<dt><strong>skip_short_sessions</strong><span class="classifier">bool, default=True</span></dt><dd><p>Should the algorithm skip short sessions when calculating <strong>MRR</strong> or should it raise an error?</p>
</dd>
<dt><strong>sliding_window</strong><span class="classifier">bool, default = False</span></dt><dd><p>When calculating metrics slide through a single session up to the point when it is not possible to have the
same number of evaluation products as the number of recommendations.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>mrr</strong><span class="classifier">float</span></dt><dd><p>Mean Reciprocal Rank: The average score of <strong>MRR</strong> per <code class="docutils literal notranslate"><span class="pre">n</span></code> sessions.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_precision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sessions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trained_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_short_sessions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sliding_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wsknn/evaluate/metrics.html#get_precision"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>The function calculates the precision score of a top <code class="docutils literal notranslate"><span class="pre">k</span></code> recommendations. Given session must be longer than
<code class="docutils literal notranslate"><span class="pre">k</span></code> events.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>sessions</strong><span class="classifier">List</span></dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span>
<span class="gp">... </span>    <span class="p">[</span>
<span class="gp">... </span>        <span class="p">[</span> <span class="n">sequence_of_items</span> <span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span> <span class="n">sequence_of_timestamps</span> <span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span> <span class="p">[</span><span class="n">OPTIONAL</span><span class="p">]</span> <span class="n">sequence_of_event_type</span> <span class="p">]</span>
<span class="gp">... </span>    <span class="p">],</span>
<span class="gp">... </span><span class="p">]</span>
</pre></div>
</div>
</dd>
<dt><strong>trained_model</strong><span class="classifier">WSKNN</span></dt><dd><p>The trained WSKNN model.</p>
</dd>
<dt><strong>k</strong><span class="classifier">int, default=0</span></dt><dd><p>Number of top recommendations. Session must have n+1 items minimum to calculate <strong>precision</strong>. Default is 0 and
when it is set, then <code class="docutils literal notranslate"><span class="pre">k</span></code> is equal to the number of recommendations from a trained model. If <code class="docutils literal notranslate"><span class="pre">k</span></code>
is greater than the number of recommendations then the latter is adjusted to it.</p>
</dd>
<dt><strong>skip_short_sessions</strong><span class="classifier">bool, default=True</span></dt><dd><p>Should the algorithm skip short sessions when calculating <strong>precision</strong> or should it raise an error?</p>
</dd>
<dt><strong>sliding_window</strong><span class="classifier">bool, default = False</span></dt><dd><p>When calculating metrics slide through a single session up to the point when it is not possible to have the
same number of evaluation products as the number of recommendations.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>precision</strong><span class="classifier">float</span></dt><dd><p>Precision: The average score of <strong>precision</strong> per <code class="docutils literal notranslate"><span class="pre">n</span></code> sessions.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Precision is defined as <code class="docutils literal notranslate"><span class="pre">(no</span> <span class="pre">of</span> <span class="pre">recommendations</span> <span class="pre">that</span> <span class="pre">are</span> <span class="pre">relevant)</span> <span class="pre">/</span> <span class="pre">(number</span> <span class="pre">of</span> <span class="pre">items</span> <span class="pre">recommended)</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_recall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sessions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trained_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_short_sessions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sliding_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wsknn/evaluate/metrics.html#get_recall"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>The function calculates the <strong>recall</strong> score of a top <code class="docutils literal notranslate"><span class="pre">k</span></code> recommendations. Given session must be longer than
<code class="docutils literal notranslate"><span class="pre">k</span></code> events.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>sessions</strong><span class="classifier">List</span></dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span>
<span class="gp">... </span>    <span class="p">[</span>
<span class="gp">... </span>        <span class="p">[</span> <span class="n">sequence_of_items</span> <span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span> <span class="n">sequence_of_timestamps</span> <span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span> <span class="p">[</span><span class="n">OPTIONAL</span><span class="p">]</span> <span class="n">sequence_of_event_type</span> <span class="p">]</span>
<span class="gp">... </span>    <span class="p">],</span>
<span class="gp">... </span><span class="p">]</span>
</pre></div>
</div>
</dd>
<dt><strong>trained_model</strong><span class="classifier">WSKNN</span></dt><dd><p>The trained WSKNN model.</p>
</dd>
<dt><strong>k</strong><span class="classifier">int, default=0</span></dt><dd><p>Number of top recommendations. Session must have n+1 items minimum to calculate <strong>recall</strong>. Default is 0 and
when it is set, then <code class="docutils literal notranslate"><span class="pre">k</span></code> is equal to the number of recommendations from a trained model. If <code class="docutils literal notranslate"><span class="pre">k</span></code>
is greater than the number of recommendations then the latter is adjusted to it.</p>
</dd>
<dt><strong>skip_short_sessions</strong><span class="classifier">bool, default=True</span></dt><dd><p>Should the algorithm skip short sessions when calculating <strong>recall</strong> or should it raise an error?</p>
</dd>
<dt><strong>sliding_window</strong><span class="classifier">bool, default = False</span></dt><dd><p>When calculating metrics slide through a single session up to the point when it is not possible to have the
same number of evaluation products as the number of recommendations.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>recall</strong><span class="classifier">float</span></dt><dd><p>The average score of Recall per <code class="docutils literal notranslate"><span class="pre">n</span></code> sessions.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Recall is defined as (no of recommendations that are relevant) / (all relevant items for a user).</p>
</dd></dl>

</section>
<hr class="docutils" />
<section id="preprocessing">
<h2>Preprocessing<a class="headerlink" href="#preprocessing" title="Permalink to this heading">#</a></h2>
</section>
<hr class="docutils" />
<section id="module-wsknn.utils.transform">
<span id="utilities"></span><h2>Utilities<a class="headerlink" href="#module-wsknn.utils.transform" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="wsknn.utils.transform.load_gzipped_jsonl">
<span class="sig-name descname"><span class="pre">load_gzipped_jsonl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'UTF-8'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wsknn/utils/transform.html#load_gzipped_jsonl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wsknn.utils.transform.load_gzipped_jsonl" title="Permalink to this definition">#</a></dt>
<dd><p>Function loads data stored in gzipped JSON Lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename</strong><span class="classifier">str</span></dt><dd><p>Path to the file.</p>
</dd>
<dt><strong>encoding</strong><span class="classifier">str, default = ‘utf-8’</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>datadict</strong><span class="classifier">dict</span></dt><dd><p>Python dictionary with unique records.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsknn.utils.transform.load_gzipped_pickle">
<span class="sig-name descname"><span class="pre">load_gzipped_pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wsknn/utils/transform.html#load_gzipped_pickle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wsknn.utils.transform.load_gzipped_pickle" title="Permalink to this definition">#</a></dt>
<dd><p>The function loads gzipped and pickled items / sessions object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename</strong><span class="classifier">str</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>pickled_object</strong><span class="classifier">dict</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsknn.utils.transform.load_jsonl">
<span class="sig-name descname"><span class="pre">load_jsonl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wsknn/utils/transform.html#load_jsonl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wsknn.utils.transform.load_jsonl" title="Permalink to this definition">#</a></dt>
<dd><p>Function loads data stored in JSON Lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename</strong><span class="classifier">str</span></dt><dd><p>Path to the file.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>datadict</strong><span class="classifier">dict</span></dt><dd><p>Python dictionary with unique records.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wsknn.utils.transform.load_pickled">
<span class="sig-name descname"><span class="pre">load_pickled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wsknn/utils/transform.html#load_pickled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wsknn.utils.transform.load_pickled" title="Permalink to this definition">#</a></dt>
<dd><p>The function loads pickled items / sessions object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename</strong><span class="classifier">str</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>pickled_object</strong><span class="classifier">dict</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="introduction.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Introduction</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="contribution.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Contribution to WSKNN</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#core-functions">
   Core functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fit-transform">
     fit_transform
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#predict">
     predict
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#core-wsknn-class">
   Core WSKNN class
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-wsknn.model.wsknn">
     WSKNN
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#wsknn.model.wsknn.WSKNN">
       <code class="docutils literal notranslate">
        <span class="pre">
         WSKNN
        </span>
       </code>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#wsknn.model.wsknn.WSKNN.fit">
         <code class="docutils literal notranslate">
          <span class="pre">
           WSKNN.fit()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#wsknn.model.wsknn.WSKNN.recommend">
         <code class="docutils literal notranslate">
          <span class="pre">
           WSKNN.recommend()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#wsknn.model.wsknn.WSKNN.set_model_params">
         <code class="docutils literal notranslate">
          <span class="pre">
           WSKNN.set_model_params()
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evaluation-metrics">
   Evaluation metrics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#preprocessing">
   Preprocessing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-wsknn.utils.transform">
   Utilities
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wsknn.utils.transform.load_gzipped_jsonl">
     <code class="docutils literal notranslate">
      <span class="pre">
       load_gzipped_jsonl()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wsknn.utils.transform.load_gzipped_pickle">
     <code class="docutils literal notranslate">
      <span class="pre">
       load_gzipped_pickle()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wsknn.utils.transform.load_jsonl">
     <code class="docutils literal notranslate">
      <span class="pre">
       load_jsonl()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wsknn.utils.transform.load_pickled">
     <code class="docutils literal notranslate">
      <span class="pre">
       load_pickled()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="_sources/api.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, Szymon Moliński, Sales Intelligence.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>