<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

      <title>wsknn package</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">wsknn</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#weighted-session-based-k-nn-intro">Contents:</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="api.html" class="reference internal ">API</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>wsknn package</li>
  </ul>
  

  <ul class="page-nav">
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="wsknn-package">
<h1>wsknn package<a class="headerlink" href="#wsknn-package" title="Permalink to this headline">¶</a></h1>
<section id="core-functions">
<h2>Core functions<a class="headerlink" href="#core-functions" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-wsknn.fit_transform">
<span id="fit-transform"></span><h2>fit_transform<a class="headerlink" href="#module-wsknn.fit_transform" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="wsknn.fit_transform.fit">
<span class="sig-prename descclassname"><span class="pre">wsknn.fit_transform.</span></span><span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sessions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_recommendations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_neighbors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'common_items'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighting_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranking_strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_events_from_session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required_sampling_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required_sampling_event_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_str_event_weights_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recommend_any</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wsknn.fit_transform.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets input session-items and item-sessions maps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sessions</strong> (<em>Dict</em>) – <div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sessions</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>   <span class="n">session_id</span><span class="p">:</span> <span class="p">(</span>
<span class="gp">... </span>       <span class="p">[</span> <span class="n">sequence_of_items</span> <span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span> <span class="n">sequence_of_timestamps</span> <span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span> <span class="p">[</span><span class="n">OPTIONAL</span><span class="p">]</span> <span class="n">sequence_of_event_types</span> <span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span> <span class="p">[</span><span class="n">OPTIONAL</span><span class="p">]</span> <span class="n">sequence_of_event_weights</span><span class="p">]</span>
<span class="gp">... </span>   <span class="p">)</span>
<span class="go">...}</span>
</pre></div>
</div>
</p></li>
<li><p><strong>items</strong> (<em>Dict</em>) – <div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">items</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>   <span class="n">item_id</span><span class="p">:</span> <span class="p">(</span>
<span class="gp">... </span>       <span class="p">[</span> <span class="n">sequence_of_sessions</span> <span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span> <span class="n">sequence_of_the_first_session_timestamps</span> <span class="p">]</span>
<span class="gp">... </span>   <span class="p">)</span>
<span class="go">...}</span>
</pre></div>
</div>
</p></li>
<li><p><strong>number_of_recommendations</strong> (<em>int</em><em>, </em><em>default=5</em>) – The number of recommended items.</p></li>
<li><p><strong>number_of_neighbors</strong> (<em>int</em><em>, </em><em>default=10</em>) – The number of the closest sessions to choose the items from.</p></li>
<li><p><strong>sampling_strategy</strong> (<em>str</em><em>, </em><em>default='common_items'</em>) – <dl class="simple">
<dt>How to filter the initial sample of sessions. Available strategies are:</dt><dd><ul>
<li><p>’common_items’: sample sessions with the same items as the input session,</p></li>
<li><p>’recent’: sample the most actual sessions,</p></li>
<li><p>’random’: get a random sample of sessions,</p></li>
<li><p>’weighted_events’: select sessions based on the specific weights assigned to events.</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>sample_size</strong> (<em>int</em><em>, </em><em>default=1000</em>) – How many sessions from the model are sampled to make a recommendation.</p></li>
<li><p><strong>weighting_func</strong> (<em>str</em><em>, </em><em>default='linear'</em>) – The similarity measurement between sessions. Available options: ‘linear’, ‘log’ and ‘quadratic’.</p></li>
<li><p><strong>ranking_strategy</strong> (<em>str</em><em>, </em><em>default='linear'</em>) – How we calculate an item rank (based on its position in a session sequence). Available options
are: ‘inv’, ‘linear’, ‘log’, ‘quadratic’.</p></li>
<li><p><strong>return_events_from_session</strong> (<em>bool</em><em>, </em><em>default = True</em>) – Should algorithm return the same events as in session if this is only neighbor?</p></li>
<li><p><strong>required_sampling_event</strong> (<em>int</em><em> or </em><em>str</em><em>, </em><em>default = None</em>) – Set this paramater to the event name if sessions with it must be included in the neighbors selection.
For example, this event may be a “purchase”.</p></li>
<li><p><strong>required_sampling_event_index</strong> (<em>int</em><em>, </em><em>default = None</em>) – If the <cite>required_sampling_event</cite> parameter is filled then you must pass an index of a row with event names.</p></li>
<li><p><strong>sampling_str_event_weights_index</strong> (<em>int</em><em>, </em><em>default = None</em>) – If <cite>sampling_strategy</cite> is set to <cite>weighted_events</cite> then you must pass an index of a row with event weights.</p></li>
<li><p><strong>recommend_any</strong> (<em>bool</em><em>, </em><em>default = False</em>) – If recommender returns less than number of recommendations items then return random items.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>wsknn</strong> – The trained Weighted session-based K-nn model.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="api.html#wsknn.model.wsknn.WSKNN" title="wsknn.model.wsknn.WSKNN">WSKNN</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">input_sessions</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;session_x&#39;</span><span class="p">:</span> <span class="p">(</span>
<span class="gp">... </span>        <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="mi">10001</span><span class="p">,</span> <span class="mi">10002</span><span class="p">,</span> <span class="mi">10004</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="s1">&#39;view&#39;</span><span class="p">,</span> <span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="s1">&#39;click&#39;</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_items</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="p">(</span>
<span class="gp">... </span>        <span class="p">[</span><span class="s1">&#39;session_x&#39;</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="mi">10001</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">),</span>
<span class="gp">... </span>    <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="p">(</span>
<span class="gp">... </span>        <span class="p">[</span><span class="s1">&#39;session_x&#39;</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="mi">10001</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">),</span>
<span class="gp">... </span>    <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="p">(</span>
<span class="gp">... </span>        <span class="p">[</span><span class="s1">&#39;session_x&#39;</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="mi">10001</span><span class="p">]</span>
<span class="gp">... </span>    <span class="p">),</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitted_model</span> <span class="o">=</span> <span class="n">fit</span><span class="p">(</span><span class="n">input_sessions</span><span class="p">,</span> <span class="n">input_items</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-wsknn.predict">
<span id="predict"></span><h2>predict<a class="headerlink" href="#module-wsknn.predict" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="wsknn.predict.predict">
<span class="sig-prename descclassname"><span class="pre">wsknn.predict.</span></span><span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="api.html#wsknn.model.wsknn.WSKNN" title="wsknn.model.wsknn.WSKNN"><span class="pre">wsknn.model.wsknn.WSKNN</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sessions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#wsknn.predict.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>The function is an alias for the .predict() method of the WSKNN model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="api.html#wsknn.model.wsknn.WSKNN" title="wsknn.model.wsknn.WSKNN"><em>WSKNN</em></a>) – Fitted WSKNN model.</p></li>
<li><p><strong>sessions</strong> (<em>List</em>) – Sequence of items for recommendation. It must be a nested List of lists:
&gt;&gt;&gt; [ [items], [timestamps], [properties] ]</p></li>
<li><p><strong>settings</strong> (<em>Dict</em>) – Settings of the model. It is worth noticing, that using this parameter allows to test different setups.
Possible parameters are grouped in the <cite>settings.yaml</cite> file under the <cite>model</cite> key.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>recommendations</strong> – Item recommendations and their ranks.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span>
<span class="gp">... </span>    <span class="p">[</span><span class="n">item</span> <span class="n">a</span><span class="p">,</span> <span class="n">rank</span> <span class="n">a</span><span class="p">],</span> <span class="p">[</span><span class="n">item</span> <span class="n">b</span><span class="p">,</span> <span class="n">rank</span> <span class="n">b</span><span class="p">]</span>
<span class="gp">... </span><span class="p">]</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Model wasn’t fitted.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wsknn.evaluate.html">wsknn.evaluate package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wsknn.evaluate.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsknn.evaluate.html#module-wsknn.evaluate.metrics">wsknn.evaluate.metrics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsknn.evaluate.html#module-wsknn.evaluate">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wsknn.model.html">wsknn.model package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wsknn.model.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsknn.model.html#module-wsknn.model.wsknn">wsknn.model.wsknn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsknn.model.html#module-wsknn.model">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wsknn.utils.html">wsknn.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wsknn.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsknn.utils.html#module-wsknn.utils.calc">wsknn.utils.calc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsknn.utils.html#module-wsknn.utils.errors">wsknn.utils.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsknn.utils.html#module-wsknn.utils.meta">wsknn.utils.meta module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsknn.utils.html#module-wsknn.utils.transform">wsknn.utils.transform module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsknn.utils.html#module-wsknn.utils">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wsknn.weighting.html">wsknn.weighting package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wsknn.weighting.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsknn.weighting.html#module-wsknn.weighting.item_weighting">wsknn.weighting.item_weighting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsknn.weighting.html#module-wsknn.weighting.session_weighting">wsknn.weighting.session_weighting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsknn.weighting.html#module-wsknn.weighting.weighting">wsknn.weighting.weighting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsknn.weighting.html#module-wsknn.weighting">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2022, Szymon Moliński, Sales Intelligence.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>